# model options
AUTH_TOKEN=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
MODEL=gpt-3.5-turbo # gpt-4-turbo-preview 
TEMPERATURE=1
MAX_TOKENS=108000
TOP_P=1
ROLE=default

# document options
CHUNK_SIZE=1000
CHUNK_OVERLAP=0